* {
  font-family: "Space Mono", monospace;
  color: hsl(186deg, 14%, 43%);
}

body {
  max-height: 100vh;
  background-color: hsl(185deg, 41%, 84%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 5px;
  font-size: 10px;
  letter-spacing: 15px;
}

main {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  background-color: hsl(0deg, 0%, 100%);
  width: 45rem;
  height: 25rem;
  border-radius: 15px;
}

.selec {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 20rem;
  justify-content: space-around;
  margin: 20px;
}
.selec label {
  color: hsl(186deg, 14%, 43%);
  font-size: 12px;
}

.tips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tips button, .tips input {
  width: 80px;
  height: 30px;
  margin: 5px;
  text-align: center;
}
.tips button {
  background-color: hsl(183deg, 100%, 15%);
  color: hsl(189deg, 41%, 97%);
}
.tips input:focus {
  text-align: end;
}
.tips input:focus::-webkit-input-placeholder {
  color: transparent;
}

.p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.p p {
  font-size: 10px;
  color: rgb(240, 128, 128);
  display: none;
}
.p label {
  margin-bottom: 5px;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  width: 40rem;
  align-items: initial;
  background-color: hsl(183deg, 100%, 15%);
  border-radius: 20px;
  margin: 20px;
}
.result button {
  height: 50px;
  width: 300px;
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
}
.result .but {
  display: flex;
  justify-content: center;
}

.bill input {
  background-image: url("../images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 25px;
}

.pessoas input {
  background-image: url("../images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 25px;
}

.result_tip, .result_total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: hsl(184deg, 14%, 56%);
}

.tip_value {
  color: hsl(172deg, 67%, 45%);
  font-size: 25px;
}

p {
  color: hsl(189deg, 41%, 97%);
}

button {
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

input {
  border: none;
  background-color: hsl(189deg, 41%, 97%);
  border-radius: 5px;
  width: 300px;
  height: 50px;
  text-align: end;
  cursor: pointer;
}

input:focus {
  outline: none;
  border: 1px solid hsl(172deg, 67%, 45%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}

.attribution a {
  text-decoration: none;
}

@media (max-width: 500px) {
  main {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
  }
  .attribution {
    display: none;
  }
  .selec {
    gap: 10px;
    width: 120px;
    margin: 0px;
    padding: 10px;
  }
  .result {
    gap: 10px;
    width: 270px;
    padding: 15px;
    margin: 0px;
  }
  .result button {
    height: 40px;
    width: 300px;
  }
  input {
    background-color: hsl(189deg, 41%, 97%);
    border-radius: 5px;
    width: 270px;
    height: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
